:



1- ????? ?? ??? ?????? ???­????? ????? ????? ????.

2- ????­??? ???­?????? ?? ??? ?????.

3- ????? ?????? ???­????? ????? ?????? ?? ???­????? ?? ?? ??? ????? ??­????

4- ?? web application ?? ?????­??? ??? ?? ????? ????.

·        Aesthetic

·        Data Driven

·        Content Sensitive

·        Continuous evolution

 

5- ?????? Task? Action? Activity ? Framework ?? ????? ???? ? ???? ?? ???? ?? ???? ?????.

6- ??????­??? ???? ?? ??????­???? ?????? ???? ????? ?? ??? ??????­??? ???? ?? ??? ?????.

7- ?????? unified process ?? ??? ????? ?????­??? ?? ??? ?? ??? ????? ??? ?????? ?????? ????? ?? ???? ?????.

8- ???? ??? ????? ???­????? ?????? ?? ?????­??? ????? ? ??? ???? ????? ???? ?? ??? ??? ?? ????? ????? ????.

9- ????? ? ????? waterfall ?? ???????.

10- ????? ? ????? Increment model ?? ???????.

11- 4 ???? Spiral?? ??? ?????.

12- ????? formal method ???????

13- ?????? RUP ?? ???? ???? ? ?? ?? ?? ????? ????..

14- Milestone ?? framework process model ?????

15- V model ?????
